Finance/PageDifferenceNumbers.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="Finance.PageDifferenceNumbers"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Finance"
             xmlns:resx="clr-namespace:Finance.Resources.Languages"
             Loaded="OnPageLoaded">

    <NavigationPage.TitleView>
        <Label
            Style="{StaticResource labelStyleTitleView}"
            Text="{x:Static resx:FinLang.DifferenceNumbersForm_Text}">
        </Label>
    </NavigationPage.TitleView>
    
    <ScrollView>
        <StackLayout>
            <Grid
                Style="{StaticResource gridStyleMenuItems}"
                RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto">

                <Border
                    Style="{StaticResource borderStyleDefault}"
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="3">

                    <Label
                        Style="{StaticResource labelStyleExplanation}"
                        Text="{x:Static resx:FinLang.DifferenceExplanationNumbers_Text}">
                    </Label>
                </Border>

                <Label
                    Style="{StaticResource labelStyleDefault}"
                    Grid.Row="1"
                    Grid.Column="0" 
                    Text="{x:Static resx:FinLang.Value1_Text}">
                </Label>

                <Border
                    x:Name="brdValue1"
                    Style="{StaticResource borderStyleDefault}"
                    Grid.Row="1"
                    Grid.Column="1">

                    <Entry
                        x:Name="entValue1"
                        Style="{StaticResource entryStyleNumericNext}"
                        Text=""
                        Placeholder="-9999999999 - 9999999999"
                        MaxLength="21"
                        Completed="GoToNextField"
                        Focused="EntryFocused"
                        TextChanged="EntryTextChanged">
                        <Entry.Triggers>
                            <EventTrigger Event="TextChanged">
                                <local:NumericValidationTriggerAction MinValue="-9999999999" MaxValue="9999999999" BorderName="brdValue1"/>
                            </EventTrigger>
                        </Entry.Triggers>
                    </Entry>
                </Border>

                <Label
                    Style="{StaticResource labelStyleDefault}"
                    Grid.Row="2"
                    Grid.Column="0" 
                    Text="{x:Static resx:FinLang.Value2_Text}">
                </Label>

                <Border
                    x:Name="brdValue2"
                    Style="{StaticResource borderStyleDefault}"
                    Grid.Row="2"
                    Grid.Column="1">

                    <Entry
                        x:Name="entValue2"
                        Style="{StaticResource entryStyleNumericDone}"
                        Text=""
                        Placeholder="-9999999999 - 9999999999"
                        MaxLength="21"
                        Completed="CalculateResult"
                        Focused="EntryFocused"
                        TextChanged="EntryTextChanged">
                        <Entry.Triggers>
                            <EventTrigger Event="TextChanged">
                                <local:NumericValidationTriggerAction MinValue="-9999999999" MaxValue="9999999999" BorderName="brdValue2"/>
                            </EventTrigger>
                        </Entry.Triggers>
                    </Entry>
                </Border>

                <Label
                    Style="{StaticResource labelStyleDefault}"
                    Grid.Row="3"
                    Grid.Column="0"
                    Text="{x:Static resx:FinLang.ValueDifference_Text}">
                </Label>

                <Border
                    Style="{StaticResource borderStyleDefault}"
                    Grid.Row="3"
                    Grid.Column="1">

                    <Label
                        x:Name="lblValueDifference"
                        Style="{StaticResource labelStyleResult}">
                    </Label>
                </Border>

                <Label
                    Style="{StaticResource labelStyleDefault}"
                    Grid.Row="4"
                    Grid.Column="0"
                    Text="{x:Static resx:FinLang.ValuePercDifference_Text}">
                </Label>

                <Border
                    Style="{StaticResource borderStyleDefault}"
                    Grid.Row="4"
                    Grid.Column="1">

                    <Label
                        x:Name="lblValuePercDifference"
                        Style="{StaticResource labelStyleResult}">
                    </Label>
                </Border>

                <Label
                    Style="{StaticResource labelStylePercent}"
                    Grid.Row="4"
                    Grid.Column="2">
                </Label>

                <Label
                    Style="{StaticResource labelStyleDefault}"
                    Grid.Row="5"
                    Grid.Column="0"
                    Text="{x:Static resx:FinLang.ValuePercDiffValue1_Text}">
                </Label>

                <Border
                    Style="{StaticResource borderStyleDefault}"
                    Grid.Row="5"
                    Grid.Column="1">

                    <Label
                        x:Name="lblValuePercDiffValue1"
                        Style="{StaticResource labelStyleResult}">
                    </Label>
                </Border>

                <Label
                    Style="{StaticResource labelStylePercent}"
                    Grid.Row="5"
                    Grid.Column="2">
                </Label>

                <Label
                    Style="{StaticResource labelStyleDefault}"
                    Grid.Row="6"
                    Grid.Column="0"
                    Text="{x:Static resx:FinLang.ValuePercDiffValue2_Text}">
                </Label>

                <Border
                    Style="{StaticResource borderStyleDefault}"
                    Grid.Row="6"
                    Grid.Column="1">

                    <Label
                        x:Name="lblValuePercDiffValue2"
                        Style="{StaticResource labelStyleResult}">
                    </Label>
                </Border>

                <Label
                    Style="{StaticResource labelStylePercent}"
                    Grid.Row="6"
                    Grid.Column="2">
                </Label>

                <Button
                    Style="{StaticResource buttonStyleCalculate}"
                    Grid.Row="7"
                    Grid.Column="0"
                    Text="{x:Static resx:FinLang.Calculate_Text}"
                    ToolTipProperties.Text="{x:Static resx:FinLang.Calculate_Text}"
                    Clicked="CalculateResult">
                </Button>

                <Button
                    x:Name="btnReset"
                    Style="{StaticResource buttonStyleReset}"
                    Grid.Row="7"
                    Grid.Column="1"
                    Text="{x:Static resx:FinLang.Reset_Text}"
                    ToolTipProperties.Text="{x:Static resx:FinLang.Reset_Text}"
                    Clicked="ResetEntryFields">
                </Button>
            
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>