Finance/PageInvestmentReturn.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resx="clr-namespace:Finance.Resources.Languages"
             xmlns:local="clr-namespace:Finance"
             x:Class="Finance.PageInvestmentReturn"
             Loaded="OnPageLoaded">

    <NavigationPage.TitleView>
        <Label
            x:Name="lblTitlePage"
            Style="{StaticResource labelStyleTitleView}"
            Text="{x:Static resx:FinLang.InvestmentReturnForm_Text}">
        </Label>
    </NavigationPage.TitleView>

    <ScrollView>
        <StackLayout>
            <Grid
                Style="{StaticResource gridStyleMenuItems}"
                RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto">

                <Border
                    Style="{StaticResource borderStyleDefault}"
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="3">

                    <Label
                        x:Name="lblExplanation"
                        Style="{StaticResource labelStyleExplanation}"
                        Text="{x:Static resx:FinLang.InvestmentReturnExplanation_Text}">
                    </Label>
                </Border>

                <Label
                    Style="{StaticResource labelStyleDefault}"
                    Grid.Row="1"
                    Grid.Column="0" 
                    Text="{x:Static resx:FinLang.AmountPurchase_Text}">
                </Label>

                <Border
                    x:Name="brdAmountPurchase"
                    Style="{StaticResource borderStyleDefault}"
                    Grid.Row="1"
                    Grid.Column="1">

                    <Entry
                        x:Name="entAmountPurchase"
                        Style="{StaticResource entryStyleNumericNext}"
                        Text="0"
                        Placeholder="0 - 9999999999"
                        MaxLength="21"
                        Completed="GoToNextField"
                        Focused="EntryFocused"
                        Unfocused="EntryUnfocused"
                        TextChanged="EntryTextChanged">
                        <Entry.Triggers>
                            <EventTrigger Event="TextChanged">
                                <local:NumericValidationTriggerAction MinValue="0" MaxValue="9999999999" BorderName="brdAmountPurchase"/>
                            </EventTrigger>
                        </Entry.Triggers>
                    </Entry>
                </Border>

                <Label
                    Style="{StaticResource labelStyleDefault}"
                    Grid.Row="2"
                    Grid.Column="0" 
                    Text="{x:Static resx:FinLang.AmountCost_Text}">
                </Label>

                <Border
                    x:Name="brdAmountCost"
                    Style="{StaticResource borderStyleDefault}"
                    Grid.Row="2"
                    Grid.Column="1">

                    <Entry
                        x:Name="entAmountCost"
                        Style="{StaticResource entryStyleNumericNext}"
                        Text="0"
                        Placeholder="0 - 9999999999"
                        MaxLength="21"
                        Completed="GoToNextField"
                        Focused="EntryFocused"
                        Unfocused="EntryUnfocused"
                        TextChanged="EntryTextChanged">
                        <Entry.Triggers>
                            <EventTrigger Event="TextChanged">
                                <local:NumericValidationTriggerAction MinValue="0" MaxValue="9999999999" BorderName="brdAmountCost"/>
                            </EventTrigger>
                        </Entry.Triggers>
                    </Entry>
                </Border>

                <Label
                    Style="{StaticResource labelStyleDefault}"
                    Grid.Row="3"
                    Grid.Column="0"
                    Text="{x:Static resx:FinLang.AmountTotal_Text}">
                </Label>

                <Border
                    Style="{StaticResource borderStyleDefault}"
                    Grid.Row="3"
                    Grid.Column="1">

                    <Label
                        x:Name="lblAmountTotal"
                        Style="{StaticResource labelStyleResult}">
                    </Label>
                </Border>

                <Label
                    Style="{StaticResource labelStyleDefault}"
                    Grid.Row="4"
                    Grid.Column="0" 
                    Text="{x:Static resx:FinLang.AmountRevenueYear_Text}">
                </Label>

                <Border
                    x:Name="brdAmountRevenueYear"
                    Style="{StaticResource borderStyleDefault}"
                    Grid.Row="4"
                    Grid.Column="1">

                    <Entry
                        x:Name="entAmountRevenueYear"
                        Style="{StaticResource entryStyleNumericNext}"
                        Text="0"
                        Placeholder="0 - 9999999999"
                        MaxLength="21"
                        Completed="GoToNextField"
                        Focused="EntryFocused"
                        TextChanged="EntryTextChanged">
                        <Entry.Triggers>
                            <EventTrigger Event="TextChanged">
                                <local:NumericValidationTriggerAction MinValue="0" MaxValue="9999999999" BorderName="brdAmountRevenueYear"/>
                            </EventTrigger>
                        </Entry.Triggers>
                    </Entry>
                </Border>

                <Label
                    Style="{StaticResource labelStyleDefault}"
                    Grid.Row="5"
                    Grid.Column="0" 
                    Text="{x:Static resx:FinLang.PercentageReturnYear_Text}">
                </Label>

                <Border
                    x:Name="brdPercentageReturnYear"
                    Style="{StaticResource borderStyleDefault}"
                    Grid.Row="5"
                    Grid.Column="1">

                    <Entry
                        x:Name="entPercentageReturnYear"
                        Style="{StaticResource entryStyleNumericDone}"
                        Text="0"
                        Placeholder="0 - 9999"
                        MaxLength="12"
                        Completed="CalculateResult"
                        Focused="EntryFocused"
                        Unfocused="EntryUnfocused"
                        TextChanged="EntryTextChanged">
                        <Entry.Triggers>
                            <EventTrigger Event="TextChanged">
                                <local:NumericValidationTriggerAction MinValue="0" MaxValue="9999" BorderName="brdPercentageReturnYear"/>
                            </EventTrigger>
                        </Entry.Triggers>
                    </Entry>
                </Border>

                <Label
                    Style="{StaticResource labelStylePercent}"
                    Grid.Row="5"
                    Grid.Column="2">
                </Label>

                <Button
                    Style="{StaticResource buttonStyleCalculate}"
                    Grid.Row="6"
                    Grid.Column="0"
                    Text="{x:Static resx:FinLang.Calculate_Text}"
                    ToolTipProperties.Text="{x:Static resx:FinLang.Calculate_Text}"
                    Clicked="CalculateResult">
                </Button>

                <Button
                    x:Name="btnReset"
                    Style="{StaticResource buttonStyleReset}"
                    Grid.Row="6"
                    Grid.Column="1"
                    Text="{x:Static resx:FinLang.Reset_Text}"
                    ToolTipProperties.Text="{x:Static resx:FinLang.Reset_Text}"
                    Clicked="ResetEntryFields">
                </Button>
            
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>
