Finance/PageSettings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Finance.PageSettings">

    <NavigationPage.TitleView>
        <Label
            x:Name="lblTitle"
            Style="{StaticResource labelStyleShellTitleView}"
            Text="Settings" />
    </NavigationPage.TitleView>

    <Grid
        RowDefinitions="*, auto"
        ColumnDefinitions="170, 170"
        HorizontalOptions="Center"
        Margin="8"
        ColumnSpacing="8">

        <ScrollView
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">

            <Grid
                RowDefinitions="40, 8, 40, 40, 40, 8, 40, 40, 8, 40, 40, 8, 40, 40, 8, 40, 40, 40"
                ColumnDefinitions="170, 170"
                ColumnSpacing="8">

                <Label
                    x:Name="lblLanguage"
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    VerticalTextAlignment="Center"
                    Text="Language:" />

                <Border
                    Style="{StaticResource borderStyleDefault}"
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalOptions="Start"
                    VerticalOptions="Center">

                    <Picker
                        x:Name="pckLanguage"
                        Grid.Row="0"
                        Grid.Column="1"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        MinimumWidthRequest="140"
                        VerticalTextAlignment="Center"
                        SelectedIndexChanged="OnPickerLanguageChanged"
                        IsEnabled="False">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Deutsch</x:String>
                                <x:String>English</x:String>
                                <x:String>Español</x:String>
                                <x:String>Français</x:String>
                                <x:String>Italiano</x:String>
                                <x:String>Nederlands</x:String>
                                <x:String>Português</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </Border>

                <Label
                    x:Name="lblTheme"
                    Style="{StaticResource labelStyleDefault}"
                    Grid.Row="2"
                    Grid.Column="0"
                    FontSize="14"
                    Text="Theme" />

                <RadioButton
                    x:Name="rbnThemeSystem"
                    Grid.Row="2"
                    Grid.Column="1"
                    GroupName="rbgThemes"
                    Value="rbnThemeSystem"
                    Content="System"
                    CheckedChanged="OnThemesRadioButtonCheckedChanged" />

                <RadioButton
                    x:Name="rbnThemeLight"
                    Grid.Row="3"
                    Grid.Column="1"
                    GroupName="rbgThemes"
                    Value="rbnThemeLight"
                    Content="Light"
                    CheckedChanged="OnThemesRadioButtonCheckedChanged" />

                <RadioButton
                    x:Name="rbnThemeDark"
                    Grid.Row="4"
                    Grid.Column="1"
                    GroupName="rbgThemes"
                    Value="rbnThemeDark"
                    Content="Dark"
                    CheckedChanged="OnThemesRadioButtonCheckedChanged" />

                <Label
                    x:Name="lblDateFormat"
                    Style="{StaticResource labelStyleDefault}"
                    Grid.Row="6"
                    Grid.Column="0"
                    FontSize="14"
                    Text="Date format:" />

                <RadioButton
                    x:Name="rbnDateFormatSystem"
                    Grid.Row="6"
                    Grid.Column="1"
                    GroupName="rbgDateFormat"
                    Value="rbnDateFormatSystem"
                    Content="System"
                    CheckedChanged="OnDateFormatRadioButtonCheckedChanged" />

                <RadioButton
                    x:Name="rbnDateFormatISO8601"
                    Grid.Row="7"
                    Grid.Column="1"
                    GroupName="rbgDateFormat"
                    Value="rbnDateFormatISO8601"
                    Content="ISO 8601"
                    IsChecked="True"
                    CheckedChanged="OnDateFormatRadioButtonCheckedChanged" />

                <Label
                    x:Name="lblPageFormat"
                    Style="{StaticResource labelStyleDefault}"
                    Grid.Row="9"
                    Grid.Column="0"
                    FontSize="14"
                    Text="Page format:" />

                <RadioButton
                    x:Name="rbnPageFormatA4"
                    Grid.Row="9"
                    Grid.Column="1"
                    GroupName="rbgPageFormat"
                    Value="rbnPageFormatA4"
                    Content="A4"
                    IsChecked="True"
                    CheckedChanged="OnPageFormatRadioButtonCheckedChanged" />

                <RadioButton
                    x:Name="rbnPageFormatLetter"
                    Grid.Row="10"
                    Grid.Column="1"
                    GroupName="rbgPageFormat"
                    Value="rbnPageFormatLetter"
                    Content="Letter"
                    CheckedChanged="OnPageFormatRadioButtonCheckedChanged" />

                <Label
                    x:Name="lblRoundNumber"
                    Style="{StaticResource labelStyleDefault}"
                    Grid.Row="12"
                    Grid.Column="0"
                    FontSize="14"
                    Text="Rounding numbers:" />

                <RadioButton
                    x:Name="rbnRoundNumberAwayFromZero"
                    Grid.Row="12"
                    Grid.Column="1"
                    GroupName="rbgRoundNumber"
                    Value="rbnRoundNumberAwayFromZero"
                    Content="Away from zero"
                    CheckedChanged="OnRoundNumberRadioButtonCheckedChanged" />

                <RadioButton
                    x:Name="rbnRoundNumberToEven"
                    Grid.Row="13"
                    Grid.Column="1"
                    GroupName="rbgRoundNumber"
                    Value="rbnRoundNumberToEven"
                    Content="To even"
                    IsChecked="True"
                    CheckedChanged="OnRoundNumberRadioButtonCheckedChanged" />

                <Label
                    x:Name="lblKeyboard"
                    Style="{StaticResource labelStyleDefault}"
                    Grid.Row="15"
                    Grid.Column="0"
                    FontSize="14"
                    Text="Keyboard" />

                <RadioButton
                    x:Name="rbnKeyboardDefault"
                    Grid.Row="15"
                    Grid.Column="1"
                    GroupName="rbgKeyboard"
                    Value="rbnKeyboardDefault"
                    Content="Default"
                    CheckedChanged="OnKeyboardRadioButtonCheckedChanged" />

                <RadioButton
                    x:Name="rbnKeyboardNumeric"
                    Grid.Row="16"
                    Grid.Column="1"
                    GroupName="rbgKeyboard"
                    Value="rbnKeyboardNumeric"
                    Content="Numeric"
                    IsChecked="True"
                    CheckedChanged="OnKeyboardRadioButtonCheckedChanged" />

                <RadioButton
                    x:Name="rbnKeyboardText"
                    Grid.Row="17"
                    Grid.Column="1"
                    GroupName="rbgKeyboard"
                    Value="rbnKeyboardText"
                    Content="Text"
                    CheckedChanged="OnKeyboardRadioButtonCheckedChanged" />
            
            </Grid>
        </ScrollView>

        <Button
            x:Name="btnSettingsSave"
            Style="{StaticResource buttonStyleDefault}"
            Grid.Row="1"
            Grid.Column="0"
            HorizontalOptions="Start"
            Text="Save"
            Clicked="OnSettingsSaveClicked" />

        <Button
            x:Name="btnSettingsReset"
            Style="{StaticResource buttonStyleDefault}"
            Grid.Row="1"
            Grid.Column="1"
            HorizontalOptions="End"
            Text="Reset"
            Clicked="OnSettingsResetClicked" />

    </Grid>
</ContentPage>
